Output demo.gif

Set FontSize 18
Set Width 1200
Set Height 600
Set Padding 20
Set WindowBar Colorful
Set Theme "Dracula"

# Start Scout
Type "./scout"
Enter
Sleep 2s

# Navigate through the project files
Type "jj"
Sleep 500ms
Type "jj"
Sleep 1s

# Showcase Syntax Highlighting and Preview
# Focus the right pane
Right
Sleep 1s

# Scroll through the content
Type "jjjjj"
Sleep 2s

# Move back to file list
Left
Sleep 500ms

# Navigate to a directory
Type "gg"
Sleep 500ms
Type "l"
Sleep 1s

# Exit
Type "q"
